group shared_java;

classOnlyDataProviderName() ::= "p_class_only"
dataProviderName() ::= "p_<method.detailedName>"

testClassName(class) ::= "<class.shortName>_JML_Test"
dataClassName(class) ::= "<class.shortName>_JML_Test_Data"

testName() ::= <<
test_<method.detailedName>
>>

varJavaDocLine() ::= <<
 * @param <it:varName()> The <it.type.shortName> to be passed.
>>

classVarJavaDocLine() ::= <<
 * @param <it:varName()> The <it.type.shortName> instance to be tested.
>>

varDecList(list) ::= <<
<list:varDec(); separator=", ">
>>

varDec() ::= "final <it.type.fullyQualifiedName> <it:varName()><if(it.array)>[]<endif>"

varNameList(list) ::= <<
<list:varName(); separator=", ">
>>

varName() ::= "<it.name>"

type(typeInfo, paramInfo) ::= "<typeTransMap.(typeInfo.fullyQualifiedName)><if(paramInfo.array)>[]<endif>"
rawtype(typeInfo, paramInfo) ::= "<typeInfo.fullyQualifiedName><if(paramInfo.array)>[]<endif>"

baseStrategyMap ::= [
        "int":"IntStrategy",
        "long":"LongStrategy",
        "float":"FloatStrategy",
        "double":"DoubleStrategy",
        "boolean":"BooleanStrategy",
        "byte":"ByteStrategy",
        "short":"ShortStrategy",
        "char":"CharStrategy",
        "java.lang.String":"StringStrategy",
        default:"ObjectStrategy" // anything other than an atomic type
]

typeTransMap ::= [
        "int":"Integer",
        "long":"Long",
        "float":"Float",
        "double":"Double",
        "boolean":"Boolean",
        "byte":"Byte",
        "short":"Short",
        "char":"Character",
        default:key // anything other than an atomic type
]