group strategy_global : shared_java;

main(date, class, type, jmlunitng_version, use_reflection) ::= <<
/*
 * Test data strategy for <class.fullyQualifiedName>.
 * Generated by JMLUnitNG <jmlunitng_version>, <date>.
 */
 
package <strategyPackageName(classInfo=class)>;

import org.jmlspecs.jmlunitng.iterator.ObjectArrayIterator;
import org.jmlspecs.jmlunitng.iterator.RepeatedAccessIterator;
import org.jmlspecs.jmlunitng.strategy.<baseStrategyMap.(type.fullyQualifiedName)>;
 
/**
 * Test data strategy for <class.fullyQualifiedName>. Provides
 * global test values for type <type.fullyQualifiedName>.
 * 
 * @author JMLUnitNG <jmlunitng_version>
 * @version <date>
 */
public abstract class <globalStrategyName(typeInfo=type)> 
  extends <baseStrategyMap.(type.fullyQualifiedName)> {
  /**
   * @return global values for type <type.fullyQualifiedName>.
   */
  public RepeatedAccessIterator\<?\> getGlobalValues() {
    return new ObjectArrayIterator\<<typeTransMap.(type.fullyQualifiedName)>\>
    (new <typeTransMap.(type.fullyQualifiedName)>[] 
    { /* add global <type.fullyQualifiedName> values here */ });
  }
  <if(!type.primitive)>
  
  /**
   * Constructor.
   */
  public <globalStrategyName(typeInfo=type)>() {
    super(<type.fullyQualifiedName>.class, <if(use_reflection)>true<else>false<endif>);
  }
  <endif>
}

>>
