group strategy_method_param : shared_java;

main(date, class, method, param, jmlunitng_version) ::= <<
/*
 * Test data strategy for <class.fullyQualifiedName>.
 * Generated by JMLUnitNG <jmlunitng_version>, <date>.
 */
 
package <strategyPackageName(classInfo=class)>;

import org.jmlspecs.jmlunitng.iterator.*;
import org.jmlspecs.jmlunitng.strategy.*;

/**
 * Test data strategy for <class.fullyQualifiedName>. Provides
 * test values for parameter <param.type.fullyQualifiedName> <param.name>
 * of method <method>. 
 * 
 * @author JMLUnitNG <jmlunitng_version>
 * @version <date>
 */
public class <strategyName(methodInfo=method, paramInfo=param)>
  extends <globalStrategyName(typeName=param.type.formattedName)> {
  public RepeatedAccessIterator\<?\> getCustomValues() {
  	return new ObjectArrayIterator\<<type(paramInfo=param)>\>
  	(new <type(paramInfo=param)>[] 
  	{ /* add custom <param.type.fullyQualifiedName> values here */ });
  }
}

>>
