group strategy_method_param : shared_java;

main(date, class, method, param, jmlunitng_version) ::= <<
/*
 * Test data strategy for <class.fullyQualifiedName>.
 * Generated by JMLUnitNG <jmlunitng_version>, <date>.
 */
 
package <strategyPackageName(classInfo=class)>;

import org.jmlspecs.jmlunitng.iterator.ObjectArrayIterator;
import org.jmlspecs.jmlunitng.iterator.RepeatedAccessIterator;

/**
 * Test data strategy for <class.fullyQualifiedName>. Provides
 * test values for parameter "<param.type.shortName> <param.name>" of method
 * "<method>". 
 * 
 * @author JMLUnitNG <jmlunitng_version>
 * @version <date>
 */
public class <strategyName(methodInfo=method, paramInfo=param)>
  extends <globalStrategyName(typeInfo=param.type)> {
  /**
   * @return custom values for parameter "<param.type.shortName> <param.name>".
   */
  public RepeatedAccessIterator\<?\> getCustomValues() {
  	return new ObjectArrayIterator\<<type(paramInfo=param)>\>
  	(new <type(paramInfo=param)>[] 
  	{ /* add custom <param.type.fullyQualifiedName> values here */ });
  }
}

>>
