-- OpenJMLUnit
-- Copyright (C) 2010 Daniel M. Zimmerman

-- ===================================================================
-- Static Diagrams
-- ===================================================================
static_diagram BUILT_IN_BON_TYPES
  component
    effective class BOOLEAN reused
    effective class VALUE reused
    effective class INTEGER reused
    effective class REAL reused
    effective class SEQUENCE reused
    effective class SET reused
end

static_diagram STRATEGY_RELATIONS
  component
    cluster STRATEGY reused
    cluster ITERATORS reused
    
    deferred class BASIC_STRATEGY reused
    class REPEATED_ACCESS_ITERATOR reused
    BASIC_STRATEGY client REPEATED_ACCESS_ITERATOR
    BOOLEAN_STRATEGY inherit BASIC_STRATEGY
    BYTE_STRATEGY inherit BASIC_STRATEGY
    CHAR_STRATEGY inherit BASIC_STRATEGY
    DOUBLE_STRATEGY inherit BASIC_STRATEGY
    FLOAT_STRATEGY inherit BASIC_STRATEGY
    INT_STRATEGY inherit BASIC_STRATEGY
    LONG_STRATEGY inherit BASIC_STRATEGY
    OBJECT_STRATEGY inherit BASIC_STRATEGY
    SHORT_STRATEGY inherit BASIC_STRATEGY
    STRING_STRATEGY inherit BASIC_STRATEGY
end

static_diagram ITERATOR_RELATIONS
  component
--    cluster ITERATORS reused
-- really? it isn't a duplicate as far as I can tell    
--    deferred class REPEATED_ACCESS_ITERATOR reused
-- really? it isn't a duplicate as far as I can tell
    ITERATOR_ADAPTER inherit REPEATED_ACCESS_ITERATOR
    MULTI_ITERATOR inherit REPEATED_ACCESS_ITERATOR
    MULTI_ITERATOR client REPEATED_ACCESS_ITERATOR
    OBJECT_ARRAY_ITERATOR inherit REPEATED_ACCESS_ITERATOR
    OBJECT_ARRAY_ITERATOR client REPEATED_ACCESS_ITERATOR
end

static_diagram TEST_LISTENER_RELATIONS
  component
    cluster TESTNG reused
    
    class MINIMAL_TEST_LISTENER reused
    BASIC_TEST_LISTENER inherit MINIMAL_TEST_LISTENER
    FULL_TEST_LISTENER inherit MINIMAL_TEST_LISTENER
end

static_diagram GENERATOR_RELATIONS
  component
    cluster GENERATOR reused

    class CLASS_INFO reused
    class METHOD_INFO reused
    class SOURCE_WRITER reused
    METHOD_INFO client CLASS_INFO
    CLASS_INFO client METHOD_INFO
    TEST_CLASS_GENERATOR client CLASS_INFO
    TEST_CLASS_GENERATOR client METHOD_INFO
    TEST_CLASS_GENERATOR client SOURCE_WRITER
    TEST_DATA_CLASS_GENERATOR client CLASS_INFO
    TEST_DATA_CLASS_GENERATOR client METHOD_INFO
    TEST_DATA_CLASS_GENERATOR client SOURCE_WRITER
    XML_GENERATOR client CLASS_INFO
end
