-- OpenJMLUnit
-- Copyright (C) 2010 Daniel M. Zimmerman

-- ===================================================================
-- Cluster Charts
-- ===================================================================

-- ===================================================================
-- Built-in BON types
-- ===================================================================

cluster_chart BUILT_IN_TYPES
  class TUPLE
    description "A tuple of typed values."
  class BOOLEAN
    description "The boolean type."
  class VALUE
    description "A generic value type that is comparable."
  class INTEGER
    description "The integer type."
  class REAL
    description "The real type."
  class STRING
    description "The string type."
  class SEQUENCE
    description "The sequence type."
  class SET
    description "The set type."
  class BAG
    description "The bag type."
end

-- ===================================================================
-- Our types
-- ===================================================================

cluster_chart CLOPS
  -- automatically generated by CLOPS tool
  class OPENJMLUNIT_OPTIONS_INTERFACE
    description "Interface for accessing command line options."
  class OPENJMLUNIT_OPTIONS_STORE
    description "Data storage for command line options."
  class OPENJMLUNIT_PARSER
    description "The command line option parser."
  class OPENJMLUNIT_RULE_STORE
    description "Data storage for command line rules."
end

cluster_chart GENERATOR
  class CLASS_INFO
    description "Information about a class under test."
  class METHOD_INFO
    description "Information about a method under test."
  class SOURCE_WRITER
    description "Formats and outputs source code."
  class TEST_CLASS_GENERATOR
    description "Generator for classes that contain unit tests."
  class TEST_DATA_CLASS_GENERATOR
    description "Generator for classes that contain unit test data."
  class XML_GENERATOR 
    description "Generator for XML files used by TestNG."
end

cluster_chart STRATEGY
  class BASIC_STRATEGY
    description "The basic framework of a test data generation strategy."
  class BOOLEAN_STRATEGY
    description "A test data generation strategy for the Java type 'boolean'."
  class BYTE_STRATEGY
    description "A test data generation strategy for the Java type 'byte'."
  class CHAR_STRATEGY
    description "A test data generation strategy for the Java type 'char'."
  class DOUBLE_STRATEGY
    description "A test data generation strategy for the Java type 'double'."
  class FLOAT_STRATEGY
    description "A test data generation strategy for the Java type 'float'."
  class INT_STRATEGY
    description "A test data generation strategy for the Java type 'int'."
  class LONG_STRATEGY
    description "A test data generation strategy for the Java type 'long'."
  class OBJECT_STRATEGY
    description "A test data generation strategy for the Java type 'Object'."
  class SHORT_STRATEGY
    description "A test data generation strategy for the Java type 'short'."
  class STRING_STRATEGY
    description "A test data generation strategy for the Java type 'String'."
end

cluster_chart ITERATORS
  class ITERATOR_ADAPTER
    description "An adapter that turns a standard Java iterator into a repeated access iterator."
  class MULTI_ITERATOR
    description "A repeated access iterator that combines one or more other iterators."
  class OBJECT_ARRAY_ITERATOR
    description "An iterator that generates arrays of objects by reflectively using iterator\
               \ generation methods to refresh individual array element iterators."
  class REPEATED_ACCESS_ITERATOR
    description "An iterator that supports accessing the current value multiple times."
end

cluster_chart TESTNG
  class BASIC_TEST_LISTENER
    description "A listener used by TestNG to gather basic data about test runs."
  class FULL_TEST_LISTENER
    description "A listener used by TestNG to gather full data about test runs."
  class MINIMAL_TEST_LISTENER
    description "A listener used by TestNG to gather minimal data about test runs."
  class PRECONDITION_SKIP_EXCEPTION
    description "An exception thrown to TestNG to indicate that a precondition failure \
               \ caused a meaningless test."
end

cluster_chart TOOL
  explanation
    "Everything required to realize the tool."
  class MAIN
    description "The main executable."
  cluster BUILT_IN_TYPES
    description "The built-in types of BON."
  cluster CLOPS
    description "Handle command line options."
  cluster GENERATOR
    description "Generate test classes."
  cluster STRATEGY
    description "Test data generation strategies for Java types."
  cluster ITERATORS
    description "Iterator types used by the tool."
  cluster TESTNG
    description "Support components for TestNG."
end
