group shared_java;

classOnlyDataProviderName() ::= "p_class_only"
dataProviderName(name, params) ::= "p_<testName(name=name, params=params)>"

testClassName(class) ::= "<class.shortName>_JML_Test"
dataClassName(class) ::= "<class.shortName>_JML_Test_Data"

testName(name, params) ::= <<
test_<name><if(params)>_<params:{<it.formattedName>}; separator="_"><endif>
>>

varJavaDocLine() ::= <<
 * @param <it:varName()> The <it> to be passed.
>>

classVarJavaDocLine() ::= <<
 * @param <it:varName()> The <it.shortName> instance to be tested.
>>

varDecList(list) ::= <<
<list:varDec(); separator=", ">
>>

varDec() ::= "final <it.fullyQualifiedName> <it:varName()><if(it.array)>[]<endif>"

varNameList(list) ::= <<
<list:varName(); separator=", ">
>>

varName() ::= "<it.parameterName>"

type(typeInfo) ::= "<typeTransMap.(typeInfo.fullyQualifiedName)><if(it.array)>[]<endif>"

baseStrategyMap ::= [
        "int":"IntStrategy",
        "long":"LongStrategy",
        "float":"FloatStrategy",
        "double":"DoubleStrategy",
        "boolean":"BooleanStrategy",
        "byte":"ByteStrategy",
        "short":"ShortStrategy",
        "char":"CharStrategy",
        "java.lang.String":"StringStrategy",
        default:"ObjectStrategy" // anything other than an atomic type
]

typeTransMap ::= [
        "int":"Integer",
        "long":"Long",
        "float":"Float",
        "double":"Double",
        "boolean":"Boolean",
        "byte":"Byte",
        "short":"Short",
        "char":"Character",
        default:key // anything other than an atomic type
]