group shared_java;

dataProviderName(name, params) ::= "p_<testName(name=name, params=params)>"

testClassName(class) ::= "<class.shortName>_JML_Test"
dataClassName(class) ::= "<class.shortName>_JML_Test_Data"

testName(name, params) ::= <<
test_<name><if(params)>_<params:{<it.formattedName>}; separator="_"><endif>
>>

varJavaDocLine() ::= <<
 * @param <it:varName()> The <it> to be passed.
>>

classVarJavaDocLine() ::= <<
 * @param <it:varName()> The <it.shortName> instance to be tested.
>>

varDecList(list) ::= <<
<list:varDec(); separator=", ">
>>

varDec() ::= "final <it.fullyQualifiedName> <it:varName()>"

varNameList(list) ::= <<
<list:varName(); separator=", ">
>>

varName() ::= "<it.parameterName>"