group strategy_package : shared_java;

main(date, package, type, jmlunitng_version, use_reflection, children) ::= <<
/*
 * Test data strategy for package <package>.
 *
 * <generatedLine(versionString=jmlunitng_version, dateString=date)>
 * <doNotModifyString()>
 */
<if(package)>
 
 package <package>;

<endif>
import org.jmlspecs.jmlunitng.iterator.ObjectArrayIterator;
import org.jmlspecs.jmlunitng.iterator.RepeatedAccessIterator;
import org.jmlspecs.jmlunitng.strategy.<baseStrategyMap.(type.fullyQualifiedName)>;
 
/**
 * Test data strategy for package <if(package)><package><else>\<default\><endif>. Provides
 * package-scope test values for type <type.fullyQualifiedName>.
 * 
 * @author JMLUnitNG <jmlunitng_version>
 * @version <date>
 */
public abstract class <packageStrategyName(typeInfo=type)> 
  extends <baseStrategyMap.(type.fullyQualifiedName)> {
  /**
   * @return package-scope values for type <type.fullyQualifiedName>.
   */
  public RepeatedAccessIterator\<?\> getPackageValues() {
    return new ObjectArrayIterator\<<typeTransMap.(type.fullyQualifiedName)>\>
    (new <typeTransMap.(type.fullyQualifiedName)>[] 
    <packageStrategyFillIn(typeInfo=type)>);
  }
  <if(!type.primitive)>
  
  /**
   * Constructor. The use of reflection can be controlled here for method 
   * parameters of type <type.fullyQualifiedName>
   * in this package by changing the parameter to \<code\>setReflective\</code\>. 
   * In addition, the data classes used to generate such reflective
   * parameters can be changed by adding additional data class lines, or
   * by removing some of the generated ones. Note that lower-level 
   * strategies can override any behavior specified here by calling the
   * same control methods in their own constructors.
   *
   * @see ObjectStrategy#addDataClass(Class\<?\>)
   * @see ObjectStrategy#clearDataClasses()
   * @see ObjectStrategy#setReflective(boolean)
   */
  public <packageStrategyName(typeInfo=type)>() {
    super(<type.fullyQualifiedName>.class);
    setReflective(<if(use_reflection)>true<else>false<endif>);
    <if(children)>
    
    <children:addDataClassLine()><endif>  }
  <endif>
}

>>

