group strategy_method_param : shared_java;

main(date, class, method, param, jmlunitng_version) ::= <<
/*
 * Test data strategy for <class.fullyQualifiedName>.
 *
 * <generatedLine(versionString=jmlunitng_version, dateString=date)>
 * <doNotModifyString()>
 */

<if(class.packaged)> 
package <strategyPackageName(classInfo=class)>;

<endif>
import org.jmlspecs.jmlunitng.iterator.ObjectArrayIterator;
import org.jmlspecs.jmlunitng.iterator.RepeatedAccessIterator;

/**
 * Test data strategy for <class.fullyQualifiedName>. Provides
 * test values for parameter "<param.type.shortName> <param.name>" of method
 * "<method>". 
 * 
 * @author JMLUnitNG <jmlunitng_version>
 * @version <date>
 */
public class <strategyName(methodInfo=method, paramInfo=param)>
  extends <globalStrategyName(typeInfo=param.type)> {
  /**
   * @return local-scope values for parameter "<param.type.shortName> <param.name>".
   */
  public RepeatedAccessIterator\<?\> getLocalValues() {
  	return new ObjectArrayIterator\<<type(paramInfo=param)>\>
  	(new <type(paramInfo=param)>[] 
  	<strategyFillIn(typeInfo=param.type)>);
  }
    
  /**
   * temporary until I figure out the right way to deal with this
   */
  public RepeatedAccessIterator\<?\> getPackageValues() {
    return new ObjectArrayIterator\<<type(paramInfo=param)>\>
    (new <type(paramInfo=param)>[]{});
  }
}

>>
