DOT_JAVA=.java

T_C_POSTFIX=_JML_Test
T_C_FILE_POSTFIX=_JML_Test.java
T_D_POSTFIX=_JML_Test_Data
T_D_FILE_POSTFIX=_JML_Test_Data.java
XML_POSTFIX=.xml

HEADER=<!DOCTYPE suite SYSTEM \"http://testng.org/testng-1.0.dtd\">


#constants for source writer
COMMENT_OPEN=<!-- 
COMMENT_LINE_PREFIX= 
COMMENT_CLOSE=-->
END_LINE=
BLOCK_START=
BLOCK_END=

#xml constants from JMLUnitNG
XML_B_OPEN=<
XML_B_CLOSE=>
SUITE_OPEN=<suite
DEF_SUITE_ATTRIBS=verbose=\"1\" name=\"Test Suite\" annotations=\"JDK\"
SUITE_CLOSE=</suite>
TEST_OPEN=<test
TEST_CLOSE=</test>
CLSS_OPEN=<classes
CLSS_CLOSE=</classes>
CLS_OPEN=<class
CLS_CLOSE=/>
METHODS_OPEN=<methods