NAME::
CmdOptions
ARGS::
  Destination: {"-d", "--dest"}:{string}
  List:{"-f", "--files"}:{file-list}:[allowmultiple="true", splitter=",", mustexist="true", canbedir="false", allowdash="true" ]
  Reflection:{"-r"}
  Help:{"-h", "--help"} 
  Package:{"-p", "--package"}:{file-list}:[allowmultiple="true", splitter=",", mustbedir="true", allowdash="true"]
  Universes:{"-u", "--universes"}
  Deprecation:{"-dep", "--deprecation"}
  SafeMath: {"-s", "--safemath"}
  Verbose: {"-v", "--verbose"}
  Universesx: {"-E"}:{string}
  Inherited: {"-inherited"}
  Public: {"-public"}
  Protected: {"-protected"}

FORMAT::
  Option* Destination? Universesx?;   

WHERE::
  Option:  
    Destination|List|Help|Package|Universes|Deprecation|SafeMath|Verbose|Universesx|Inherited|Public|Protected;